From: Simon McVittie <smcv@debian.org>
Date: Tue, 31 Jan 2023 15:15:30 +0000
Subject: dlna: Don't show a warning if dleyna isn't installed

dleyna is essentially unmaintained and was removed from Debian, so we
can expect that it will probably not be installed in Debian 12. This
doesn't deserve a warning whenever gnome-photos is run.

Signed-off-by: Simon McVittie <smcv@debian.org>
Forwarded: no
---
 src/photos-dlna-renderers-manager.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/photos-dlna-renderers-manager.c b/src/photos-dlna-renderers-manager.c
index cfd34ab..bccf08d 100644
--- a/src/photos-dlna-renderers-manager.c
+++ b/src/photos-dlna-renderers-manager.c
@@ -147,7 +147,11 @@ photos_dlna_renderers_manager_proxy_get_renderers_cb (GObject      *source_objec
   dleyna_renderer_manager_call_get_renderers_finish (self->proxy, &object_paths, res, &error);
   if (error != NULL)
     {
-      g_warning ("Unable to fetch the list of available renderers: %s", error->message);
+      if (g_error_matches (error, G_DBUS_ERROR, G_DBUS_ERROR_SERVICE_UNKNOWN))
+        g_debug ("Unable to fetch the list of available renderers: %s", error->message);
+      else
+        g_warning ("Unable to fetch the list of available renderers: %s", error->message);
+
       g_propagate_error (&self->error, error);
       goto out;
     }
